<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Strokes of Genius</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-white bg-white fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="svg/logo.png" width="560" height="60" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Map
                <span class="sr-only">(current)</span>
              </a>
            </li>
           
              <li class="nav-item">
              <a class="nav-link" href="Education.html" >Education</a>
            </li>
              
              
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html" >Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      
      
      
    <!-- Page Content -->
    <div class="container">



    </div>
    <!-- /.container -->

    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
